@font-face 
    font-family: 'HKGrotesk-900'
    src: url(../fonts/HKGrotesk-Bold.woff) format('woff'), url(../fonts/HKGrotesk-Bold.woff2) format('woff2')
    font-weight: 900
    font-style: normal
    font-display: swap
@font-face 
    font-family: 'HKGrotesk-400'
    src: url(../fonts/HKGrotesk-Regular.woff) format('woff'), url(../fonts/HKGrotesk-Regular.woff2) format('woff2')
    font-weight: 400
    font-style: normal
    font-display: swap
@font-face 
    font-family: 'HKGrotesk-600'
    src: url(../fonts/HKGrotesk-SemiBold.woff) format('woff'), url(../fonts/HKGrotesk-SemiBold.woff2) format('woff2')
    font-weight: 600
    font-style: normal
    font-display: swap
@font-face 
    font-family: "SF-Mono"
    src: url("//db.onlinewebfonts.com/t/4c84f01ded4f950150fc30c12a58b5b1.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/4c84f01ded4f950150fc30c12a58b5b1.woff") format("woff")
    font-weight: 400
    font-style: normal
    font-display: swap