*,
*:after,
*:before
    box-sizing: border-box
body
    padding: 0
    margin: 0
    background-color: $white
    font-family: 'Open Sans', sans-serif
h1,
h2,
h3,
h4,
h5,
h6
    margin: 0
a
    display: inline-block
    color: inherit
    text-decoration: none
    transition: 0.2s all
p
    margin: 0
button
    padding: 0
    font-family: inherit
    border: none
    outline: none
    background-color: transparent
    cursor: pointer
    color: inherit
    transition: 0.2s all
ul,
li
    margin: 0
    padding: 0
    list-style: none
input
    outline: none
svg
    transition: 0.2s all
.container
    max-width: 1170px
    padding: 0 15px
    margin: 0 auto
.git-icon
    width: 18px
    height: 16px
.arrow-right-icon
    width: 18px
    height: 14px
.section
    &-suptitle
        margin-bottom: 16px
        text-align: center
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 19px
        text-align: center
        letter-spacing: 2px
        text-transform: uppercase
        color: $green
    &-title
        margin-bottom: 16px
        text-align: center
        font-family: 'HKGrotesk-900'
        font-style: normal
        font-size: 36px
        line-height: 48px
        letter-spacing: 0.2px
        color: $black
    &-descr
        margin: 0px auto 64px
        max-width: 750px
        text-align: center
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 32px
        color: $grey
