@media (max-width: 1200px)
    .container
        max-width: 960px
    .section
        &-title
            font-size: 34px
            line-height: 46px
        &-descr
            max-width: 710px
            font-size: 16px
            line-height: 30px
            margin-bottom: 55px
    .hero
        &__title
            font-size: 50px
            line-height: 62px
            margin-top: 70px
        &__subtitle
            font-size: 18px
            line-height: 34px
    .right-patern img
        right: -75px
    .features-cards
        padding-bottom: 61px
        &__inner
            margin-top: -260px
        &__item
            padding: 30px
        &__title
            font-size: 20px
            line-height: 30px
        &__text
            font-size: 16px
            line-height: 30px
        &__icon
            width: 35px
            height: 35px
    .quickstart
        padding: 61px 0px 0px 0px
    .powerfull
        padding-bottom: 62px
        &__card
            padding: 40px 0 35px
        &__icon
            width: 44px
            height: 44px
            margin-bottom: 25px
        &__count
            font-size: 32px
            line-height: 42px
        &__text
            font-size: 16px
            line-height: 30px
    .features
        padding: 62px 0 76px
    .sponsors
        padding: 45px 0 53px
        &__inner
            padding: 0
    .questions
        padding: 170px 0 90px
        &__inner
            margin-bottom: 90px
        &__advantages
            max-width: 410px
        &__descr
            margin-bottom: 36px
        &__accordeon
            width: 470px
    .questions-slider
        &__slide
            min-height: 239px
        &__text
            font-size: 34px
            line-height: 52px
            margin-bottom: 38px
        &__author
            margin-top: auto
    .sign-up
        padding: 75px 0
        &__title
            font-size: 34px
            line-height: 44px
        &__right-patern
            right: -85px
    .pricing
        &-plan
            &__item
                min-width: 290px
                &-wrapper
                    padding: 40px 30px
    .footer
        padding-top: 100px
        &__wrapper
            margin-bottom: 70px
        &__list + ul
            margin-left: 15px
        &__list
            &-title
                margin-bottom: 20px
        &__item + li
            margin-top: 16px