@media (max-width: 767px)
    .container
        max-width: 95%  
    .section
        &__descr
            margin-bottom: 35px
    .hero
        &__title
            margin-top: 63px
    .quickstart
        &__monitor
            max-width: 475px
        &__button-panel
            display: flex
            overflow-x: scroll
        &__button-panel::-webkit-scrollbar
            display: none
    .powerfull
        margin-top: -98px
        &__wave
            height: 233px
        &__title
            margin-top: 20px
    .features
        padding-bottom: 50px
    .sponsors
        &__left-side
            margin-bottom: 30px
        &__inner
            margin-bottom: 40px
    .questions
        padding-bottom: 70px
        &__advantages
            max-width: 95%
        &__descr
            margin-bottom: 45px
    .plan
        &-card
            &__content
                flex-basis: 48%
            &__advantages
                flex-basis: 48%
                margin-left: auto
    .footer
        padding: 60px 0 45px
        &__wrapper
            flex-direction: column
            align-items: center
        &__info
            order: 1
            margin: 0
            margin-top: 50px
            align-items: center
        &__text
            text-align: center
        &__list
            flex-basis: 40%