@media (max-width: 992px)
    .container
        max-width: 88.6%
    .section
        &-suptitle
            margin-bottom: 20px
        &-title
            font-size: 32px
            line-height: 40px
            margin-bottom: 20px
        &-descr
            font-size: 18px
            line-height: 32px
    .header
        padding: 28px 0 20px
        &__menu
            display: none
        &__button
            display: none
    .mobile-menu-open-btn
        display: flex
    .hero
        &__title
            margin: 113px 0 20px
            font-size: 48px
            line-height: 60px
        &__subtitle
            margin-bottom: 45px
            font-size: 20px
            line-height: 36px
        &__button 
            &:hover
                color: inherit
                background-color: inherit
            &:hover svg
                fill: white
    .left-patern img
        left: -300px
        top: 400px
    .hero__wave img
        margin-top: -92px
    .features-cards
        &__container
            max-width: 95.6%
            &__inner
                padding-bottom: 32px
        &__item
            padding: 32px
            flex-direction: column
            flex-basis: 48.9%
            margin-bottom: 16px
        &__icon
            margin: 0 0 24px 0
            width: 40px
            height: 40px
        &__title
            font-size: 22px
            line-height: 33px
        &__text
            font-size: 18px
            line-height: 32px
            width: 100%
        &__explore-all
            display: none
    .quickstart
        padding-top: 48px
        &__descr
            max-width: 640px
            margin-bottom: 48px
        &__button
            &:hover
                color: #5A7184
                background-color: rgba(255,255,255,0.06)
    .powerfull
        padding-bottom: 48px
        margin-top: -85px
        &__results-wrapper
            flex-direction: column
        &__card
            width: 100%
            border: none
        &__card + &__card
            border-top: 1px solid rgba(229,234,244,0.5)
        &__icon
            width: 48px
            height: 48px
            margin-bottom: 32px
        &__count
            font-size: 36px
            margin-bottom: 7px
        &__text
            font-size: 18px
            line-height: 32px
    .features
        padding-top: 48px
        padding-bottom: 53px
        &__inner
            flex-direction: column
        &__card
            width: 100%
            min-height: auto
            display: flex
            flex-direction: column
            align-items: center
            padding: 32px 56px 41px 56px
            margin: 0
            &-title
                font-size: 24px
                line-height: 32px
                margin-bottom: 5px
            &-text
                max-width: 100%
                text-align: center
            &-link
                margin-top: 0
                &:hover
                    text-decoration: none
        &__card + &__card
            margin-top: 16px
    .sponsors
        &__inner
            flex-direction: column
            align-items: center
            margin-bottom: 96px
        &__left-side
            max-width: 100%
            text-align: center
            margin-bottom: 40px
        &__title
            font-size: 32px
            line-height: 40px
            margin-bottom: 28px
    .questions
        padding-bottom: 98px
        &__container
            max-width: 91.5%
        &__inner
            flex-direction: column
            align-items: center
        &__advantages
            max-width: 77.5%
        &__title
            max-width: 88%
            margin: 0 auto 16px
        &__descr
            margin-bottom: 32px
        &__suptitle,
        &__title,
        &__descr
            text-align: center
        &__pins
            max-width: 100%
            margin: 0
        &-pins
            display: none
            &--mobile
                display: flex
                align-items: flex-start
                justify-content: space-between
                margin: 0
                margin-bottom: 46px
            &__item + &__item
                margin: 0
                margin-left: 32px
        &__accordeon
            width: 100%
        &__slider
            max-width: 640px
        &-slider
            &__text
                font-size: 40px
                line-height: 60px
                margin-bottom: 40px
    .accordeon
        &__question
            &:hover
                color: inherit
    .sign-up
        padding: 80px 0
        &__wrapper
            flex-direction: column
            align-items: center
            max-width: 458px
            margin: 0 auto
            text-align: center
        &__title
            font-size: 36px
            line-height: 48px
            margin-bottom: 44px
        &__button
            &:hover
                color: $white
                background-color: inherit
            &:hover svg
                fill: $white
    .footer
        padding-bottom: 64px
        &__container
            max-width: 670px
        &__wrapper
            margin-bottom: 62px
        &__info
            margin-right: 30px
        &__menu
            flex-wrap: wrap
            justify-content: space-between
        &__list + ul
            margin-top: 48px
            margin-left: 0
        &__list 
            &:nth-child(2)
                margin-top: 0
        &__item
            &:hover
                color: inherit
                font-weight: 400


