.dropdown-menu
    position: absolute
    top: -20px
    left: -15px
    display: none
    padding-top: 53px
    &__wrapper
        position: relative
        background-color: $white
        min-width: 268px
        color: $black
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 22px
        padding: 32px 32px 12px
        box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.16)
        border-radius: 12px
        z-index: 7
    &__item
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 20px
        cursor: pointer
        &:last-child
            margin-bottom: 0
        &:hover
            color: $blue
            font-weight: 600 
        &--hovered
            color: $blue
            font-weight: 600
        &:hover svg
            fill: $blue
.arrow-dropdown-menu-icon
    margin-left: 15px
    fill: $black
    width: 7px
    height: 16px
    z-index: 7
.dropdown-submenu
    position: absolute
    top: -10px
    left: 95%
    display: none
    cursor: pointer
    padding-left: 20px
    &__wrapper
        min-width: 240px
        padding: 32px
        background-color: $white
        box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.16)
        border-radius: 12px
        color: $black
    &__list
        text-align: left
    &__item
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 22px
        margin-bottom: 12px
        &:last-child
            margin-bottom: 0
        &:hover
            color: $blue
            font-weight: 600    