.faq
    background: linear-gradient(180deg, rgba(250, 251, 251, 0.0001) 0%, #F8FBFF 100%)
    padding-top: 147px
    text-align: center
    &__title
        font-family: 'HKGrotesk-900'
        font-size: 36px
        line-height: 48px
        letter-spacing: 0.2px
        color: $black
        margin-bottom: 64px
    &__accordeon
        max-width: 960px
        margin: 0 auto 144px
    &__icons
        margin-bottom: auto
    &__icon
        width: 13px
        height: 16px
        fill: $black
        &--minus
            display: none
            fill: $blue
        &--active
            fill: $blue
    &__item
        padding: 35px 32px
        border: 1px solid $light-grey
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.03)
        border-radius: 8px
        &--active  .faq__question
            color: $blue
    &__item + &__item
        margin-top: 16px
    &__question
        display: flex
        align-items: center
        justify-content: space-between
        font-family: 'HKGrotesk-600'
        font-size: 20px
        line-height: 24px
        letter-spacing: 0.2px
        color: $black
        cursor: pointer
        &:hover
            color: $blue
        &:hover .faq__icon
            fill: $blue
    &__icons
        display: flex
        align-items: center
        &--active .faq__icon
            fill: $blue
        &--active .faq__icon--plus
            display: none
        &--active .faq__icon--minus
            display: block
    &__answer
        margin-top: 12px
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 32px
        color: $grey
        text-align: left
        display: none
    &__contact
        display: flex
        flex-direction: column
        align-items: center
        &-title
            font-family: 'HKGrotesk-900'
            font-size: 36px
            line-height: 48px
            letter-spacing: 0.2px
            color: $black
            margin-bottom: 16px
        &-descr
            max-width: 610px
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 32px
            text-align: center
            color: $grey
            margin-bottom: 64px
        &-cards
            display: flex
            align-items: flex-start
            justify-content: space-between
        &-card
            background-color: $white
            border: 1px solid $light-grey
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.03)
            border-radius: 8px
            min-width: 465px
            padding: 40px 96px
        &-card + &-card
            margin-left: 30px
        &-image
            display: inline-block
            margin-bottom: 23px
            width: 40px
            height: 40px
        &-icon
            width: 100%
            height: 100%
        &-link
            font-family: 'HKGrotesk-900'
            font-size: 20px
            line-height: 24px
            letter-spacing: 0.2px
            color: $black
            margin-bottom: 5px
            border-bottom: 2px solid transparent
            &:hover
                border-bottom: 2px solid $black
        &-text
            font-style: normal;
            font-weight: 400
            font-size: 16px
            line-height: 28px
            color: $grey