.features
    padding: 72px 0 86px
    background-color: #F8FBFF
    &__inner
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 30px
    &__card
        display: flex
        flex-direction: column
        align-items: flex-start
        min-height: 370px
        padding: 48px 32px 37px
        background-color: $white
        border: 1px solid $light-grey
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.02)
        border-radius: 16px
        &-icon
            width: 40px
            height: 40px
            margin-bottom: 25px
        &-title
            font-family: 'HKGrotesk-600', sans-serif
            font-style: normal
            font-weight: 600
            font-size: 22px
            line-height: 32px
            letter-spacing: 0.2px
            color: $black
            margin-bottom: 8px
        &-text
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 32px
            max-width: 296px
            color: $grey
            margin-bottom: 23px
        &-link
            position: relative
            display: inline-flex
            align-items: center
            margin-top: auto
            font-style: normal
            font-weight: 900
            font-size: 18px
            line-height: 25px
            color: $blue
            padding-bottom: 2px
            &::after
                content: ''
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                height: 2px
                transform: scaleX(0)
                background-color: $blue
                transition: 0.3s all
            &:hover
                &::after
                    transform: scaleX(1)
        &-arrow-right
            fill: $blue
            margin-left: 7px
            width: 13px
            height: 16px
