.footer
    background-color: $white
    padding: 128px 0 80px
    &__wrapper
        display: flex
        align-items: flex-start
        margin-bottom: 96px
    &__info
        display: flex
        flex-direction: column
        max-width: 263px
        margin-right: 29px
    &__logo
        width: 90px
        height: 28px
        margin-bottom: 28px
        &-link
            height: 100%
    &__text
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 28px
        color: $grey
        margin-bottom: 32px
    &__socials
        &-link
            height: 40px
            width: 40px
            border-radius: 50%  
            overflow: hidden
            background-color: rgba(90, 113, 132, 0.1)
            transition: 0.2s all
            &:hover
                background-color: $blue
        &-link + a
            margin-left: 6px
        &-icon
            width: 100%
            height: 100%
            object-fit: cover
            fill: $grey
            transition: 0.2s all
            &:hover
                fill: $white
    &__menu
        display: flex
        align-items: flex-start
        color: $black
    &__list
        min-width: 165px
        &-title
            font-style: normal;
            font-weight: 900
            font-size: 18px
            line-height: 25px
            margin-bottom: 31px
    &__list + ul
        margin-left: 30px
    &__item
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 22px
        &:hover
            color: $blue
            font-weight: 600
    &__item + li
        margin-top: 24px
    &__copyright
        text-align: center
        &-text
            font-style: normal
            font-weight: 600
            font-size: 16px
            line-height: 22px
            color: $grey
    &__like
        margin: 0 auto
        width: 56px
        height: 56px
        border-radius: 50%
        object-fit: cover
        overflow: hidden
        margin-bottom: 24px
    
