.hero
    &__wrapper
        padding-top: 124px
        position: relative
        padding-bottom: 80px
        max-width: 100%
        background-color: $blue
        color: $white
        overflow: hidden
    &__content
        display: flex
        flex-direction: column
        align-items: center
    &__title
        font-family: 'HKGrotesk-900', sans-serif
        font-size: 56px
        line-height: 68px
        letter-spacing: 0.2px
        text-align: center
        max-width: 946px
        margin: 96px auto 24px
    &__subtitle
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 36px
        text-align: center
        margin-bottom: 40px
    &__button
        display: inline-flex
        align-items: center
        font-style: normal
        font-weight: 900
        font-size: 18px
        line-height: 25px
        text-align: center
        padding: 15px 30px
        border: 2px solid $white
        border-radius: 2000px
        &:first-child
            margin-right: 16px
        &:hover
            color: $black
            background-color: $white
        &:hover svg
            fill: $black
        &-group
            position: relative  
            z-index: 5
            display: flex
            align-items: center
            margin-bottom: 16px
    &__git-button
        color: $black
        background-color: $white
        svg
            fill: $black
        &:hover
            color: $white
            background-color: transparent
            svg
                fill: $white
    &__descr
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
        text-align: center
        color: rgba(255, 255, 255, 0.6)
        margin-bottom: 105px
    &__git
        margin-right: 5px
        fill: $white
    &__arrow-right
        margin-left: 14px
        fill: $white
    &__wave
        background-color: transparent
        height: 120px
        overflow: hidden
    &__wave img
        width: 100%
        margin-top: -120px
        position: absolute
.left-patern img
    position: absolute
    left: -228px
    top: 304px
    width: 620px
    height: 337px
.right-patern img
    position: absolute
    width: 300px
    height: 285px
    right: 50px
    top: 253px
    transform: rotateX(-15deg)