.included
    padding-top: 64px
    text-align: center
    margin-top: -130px
    background-color: $white
    &__wave
        width: 100%
        height: 100%
    &__suptitle
        display: inline-block
        padding: 5px 12px
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
        text-transform: uppercase
        text-align: center
        background: rgba(54, 179, 126, 0.1)
        border-radius: 2000px
        color: $blue
        margin-bottom: 16px
    &__title
        max-width: 555px
        margin: 0 auto 64px
        font-family: 'HKGrotesk-900', sans-serif
        font-size: 36px
        line-height: 48px
        letter-spacing: 0.2px
        color: $black
    &__list 
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(2, 1fr)
        column-gap: 62px
        row-gap: 57px
        padding-bottom: 135px
        border-bottom: 1px solid $light-grey
    &__item
        max-width: 523px
        display: flex
        align-items: flex-start
    &__image
        width: 64px
        height: 64px
        margin-right: 24px
        padding: 12px
        border-radius: 16px
        background-color: rgba(21, 101, 216, 0.06)
    &__icon
        width: 40px
        height: 40px
    &__descr
        max-width: 435px
        display: flex
        flex-direction: column
        align-items: flex-start
        &-title
            margin-bottom: 8px
            font-family: 'HKGrotesk-600', sans-serif
            font-size: 22px
            line-height: 32px
            letter-spacing: 0.2px
            color: $black
        &-text
            text-align: left
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 32px
            color: $grey