.powerfull
    margin-top: -71px
    padding-bottom: 72px
    background-color: #F8FBFF
    &__wave
        height: 263px
        margin-bottom: -16px;
    &__wave img
        max-width: 100%
        height: 100%
    &__line
        width: 100%
        height: 3px
        background-color: $blue
    &__results
        background-color: $white
        mix-blend-mode: normal
        box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.03)
        border-radius: 8px 8px 16px 16px
        overflow: hidden
        &-wrapper
            display: flex
            align-items: flex-start
    &__card
        padding: 48px 0 45px
        flex-basis: 25%
        display: flex
        flex-direction: column
        align-items: center
    &__card + .powerfull__card
        border-left: 1px solid rgba(229, 234, 244, 0.5)
    &__icon
        width: 48px
        height: 48px
        margin-bottom: 32px
    &__count
        font-family: 'HKGrotesk-900'
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 48px
        text-align: center
        letter-spacing: 0.2px
        color: $black
        margin-bottom: 2px
    &__text
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 32px
        text-align: center
        color: $grey