.pricing
    &-hero
        background: linear-gradient(180deg, rgba(250, 251, 251, 0.0001) 0%, #F8FBFF 100%)
        text-align: center
        color: $black
        &__title
            margin: 96px 0 24px
            font-family: 'HKGrotesk-900'
            font-size: 56px
            line-height: 68px
            letter-spacing: 0.2px
        &__text
            font-style: normal
            font-weight: 400
            font-size: 20px
            line-height: 36px
            margin: 0 auto 28px
            max-width: 680px
    &-menu
        &__item
            &:hover
                border-bottom: 2px solid $black
    &-header
        position: relative
        &__button
            color: $blue
            border: 2px solid $blue
            border-radius: 2000px
            &:hover
                color: $white
                background-color: $blue
    &-plan
        display: flex
        flex-direction: column
        align-items: center
        &__switcher
            display: flex
            align-items: flex-start
            margin-bottom: 64px
            &-btn
                margin: 0 16px
                padding: 5px
                width: 64px
                height: 36px
                background-color: $white
                box-shadow: 0px 10px 20px rgba(20, 45, 65, 0.08)
                border-radius: 18px
                cursor: pointer
            &-circle
                width: 24px
                height: 24px
                border-radius: 50% 
                background: linear-gradient(180deg, #35B27D 0%, #28A671 100%)
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2)
                &--annually
                    margin-left: auto
        &__period
            margin-top: 7px
            font-style: normal
            font-weight: 600
            font-size: 16px
            line-height: 22px
            &--annually
                display: inline-flex
                flex-direction: column
                align-items: flex-start
        &__economy
            font-family: 'HKGrotesk-900'
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 28px
            letter-spacing: 0.1px
            color: #36B37E
            margin-top: 2px
        &__list
            display: flex
            align-items: flex-start
            margin-bottom: 63px
        &__item
            overflow: hidden
            min-width: 320px
            height: 561px
            background: $white
            box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.03)
            border-radius: 8px
            &-wrapper
                height: 100%
                display: flex
                flex-direction: column
                align-items: flex-start
                padding: 48px 36px 40px
        &__item + .plan-card
            margin-left: 30px
    &-footer
        padding-top: 0
        background-color: $white
        margin-top: -6px
.plan
    &-card
        &__line
            width: 100%
            height: 3px
            &--standart
                background-color: $black
            &--essentials
                background-color: #36B37E
            &--premium
                background-color: $blue
        &__price
            display: inline-block
            font-family: 'HKGrotesk-400'
            font-size: 40px
            line-height: 46px
            margin-bottom: 18px
            &-value
                &--hidden
                    display: none
            &--standart
                color: $black
            &--essentials
                color: #36B37E
            &--premium
                color: $blue
        &__name
            font-family: 'HKGrotesk-900'
            font-size: 24px
            line-height: 32px
            letter-spacing: 0.2px
            color: $black
            margin-bottom: 12px
        &__descr
            text-align: left
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 28px
            color: $grey
            margin-bottom: 24px
        &__advantages
            width: 100%
            border-top: 1px solid $light-grey
            padding-top: 32px
            &-item
                display: flex
                align-items: center
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 22px
                color: $black
            &-item + p
                margin-top: 24px
            &-img
                margin-right: 12px
                width: 24px
                height: 24px
        &__button
            display: flex
            align-items: center
            justify-content: space-between
            margin-top: auto
            width: 100%
            padding: 13px 22px 13px 24px
            box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.03)
            border: 2px solid $blue
            border-radius: 2000px;
            color: $blue
            font-style: normal
            font-weight: 900
            font-size: 16px
            line-height: 22px
            &:hover
                background-color: $blue
                color: $white
            &:hover svg
                fill: $white
        &__arrow-right
            width: 13px
            height: 16px
            fill: $blue
.price-small
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 22px
    color: $grey