.sign-up
    position: relative
    padding: 120px 0 122px
    background-color: $blue
    overflow: hidden
    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between
    &__title
        max-width: 458px
        font-family: 'HKGrotesk-900'
        font-weight: 900
        font-size: 36px
        line-height: 48px
        color: $white
    &__button
        border-radius: 2000px
        font-style: normal
        font-weight: 900
        font-size: 18px
        line-height: 25px
        color: $white
        border: 2px solid $white
        border-radius: 2000px
        &:hover
            color: $black
            background-color: $white
        &:hover svg
            fill: $black
        &-group
            position: relative
            z-index: 2
    &__button svg
        fill: $white
    &__git-button
        margin-right: 16px
        padding: 16px 26px 15px 38px
        color: $black
        background-color: $white
    &__git-button svg
        fill: $black
    &__git-button:hover
        color: $white
        background-color: transparent
        svg
            fill: $white
    &__get-button
        padding: 16px 31px 15px 29px
    &__left-patern
        position: absolute
        top: 12px
        left: -226px
        width: 620px
        height: 377px
    &__right-patern
        position: absolute
        top: 8px
        right: -30px
        width: 300px
        height: 285px